{
  "name": "@luminu/beta-key-redeem",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "concurrently -n frontend,service \"cd ./packages/frontend && npm run serve\" \"cd ./packages/service && npm run dev\"",
    "build": "concurrently -n frontend,service \"cd ./packages/frontend && npm run build\" \"cd ./packages/service && npm run build\"",
    "dev:redis": "bash -c \"redis-server\""
  },
  "repository": {
    "type": "git",
    "url": "git@git.luminu.net:Keimeno/beta-key-redeem.git"
  },
  "dependencies": {
    "concurrently": "^5.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
